DATABASE_URL=postgres://username:password@localhost:5432/postgres

# Docker/Production
# SSM_BASE_PATH MUST end with a slash, or the slash will be included in the env var
SSM_BASE_PATH=/path/to/secrets
# Apparently AWS_REGION is preferred over AWS_DEFAULT_REGION, S3Client() does not respect AWS_DEFAULT_REGION
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# in next.config.js, if it works then we don't need this
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/api/auth/signup
