DATABASE_URL=postgres://username:password@localhost:5432/postgres

# Docker/Production
# SSM_BASE_PATH MUST end with a slash, or the slash will be included in the env var
SSM_BASE_PATH=/path/to/secrets
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
